# xlinyu-dubbo

./: .gitignore
xlinyu-aggregator/: pom.xml
xlinyu-service-consumer/: pom.xml
xlinyu-service-consumer/src/main/resources/: dubbo-consumer.xml
xlinyu-service-consumer/src/test/java/com/xlinyu/: TestConsumer.java
xlinyu-service-provider/: README.md  pom.xml
xlinyu-service-provider/src/main/java/com/xlinyu/provider/: HelloServiceImpl.java  IHelloService.java
xlinyu-service-provider/src/main/resources/: dubbo-provider.xml
xlinyu-service-provider/src/test/java/com/xlinyu/: StartService.java
xlinyu-web/: pom.xml
